<MonkeyEngineScene>
  <DebugCamera>
    <Skybox TextureName ="Assets/Textures/default.dds">
    </Skybox>
  </DebugCamera>
  <GameObject Name="Camera" Static="false" Active="true" Layer="2">
    <Transform>
      <Position X="0" Y="0" Z="0"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <Camera Enabled="true">
      <Skybox TextureName ="Assets/Textures/SkyboxNorthernLights.dds">
      </Skybox>
    </Camera>
  </GameObject>
  <GameObject Name="f" Static="false" Active="true" Layer="1">
    <Transform>
      <Position X="0" Y="0" Z="0"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <SkinnedMeshRenderer Enabled="true" Skinned="false" Opaque="true">
      <VertexFileName  File="Assets/Models/Test.fbx"/>
      <DiffuseFileName File="Assets/Textures/images.png"/>
    </SkinnedMeshRenderer>
  </GameObject>
</MonkeyEngineScene>