<MonkeyEngineScene>
    <DebugCamera>
        <Skybox>
            <Material>
                <TextureName File=""/>
                <Color R="7" G="0.2" B="0.89999998" A="1"/>
            </Material>
        </Skybox>
    </DebugCamera>
    <GameObject Name="Camera" Static="false" Active="true" Layer="2">
        <Transform>
            <Position X="0" Y="100" Z="-25"/>
            <Rotation X="-25" Y="0" Z="0"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <Camera>
            <Skybox>
                <Material>
                    <TextureName File="Assets/Textures/default.dds"/>
                    <Color R="1" G="1" B="1" A="1"/>
                </Material>
            </Skybox>
        </Camera>
    </GameObject>
    <GameObject Name="f" Static="false" Active="true" Layer="1">
        <Transform>
            <Position X="0" Y="0" Z="0"/>
            <Rotation X="0" Y="0" Z="0"/>
            <Scale X="1" Y="1" Z="1"/>
        </Transform>
        <SkinnedMeshRenderer Enabled="false" Opaque="true">
            <VertexFileName File="Assets/Models/Test.fbx"/>
            <DiffuseFileName File="Assets/Textures/images.png"/>
        </SkinnedMeshRenderer>
    </GameObject>
</MonkeyEngineScene>
