<MonkeyEngineScene>
  <DebugCamera>
    <Skybox>
      <Material>
        <TextureName File ="Assets/Textures/default.dds"/>
      </Material>
    </Skybox>
  </DebugCamera>
  <GameObject Name="Camera" Static="false" Active="true" Layer="2">
    <Transform>
      <Position X="0" Y="0" Z="0"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <Camera Enabled="true">
      <Skybox>
        <Material>
          <TextureName File ="Assets/Textures/default.dds"/>
          <Color R="1.0" G="1.0" B="1.0" A="1.0"/>
        </Material>
      </Skybox>
    </Camera>
  </GameObject>
  <GameObject Name="f" Static="false" Active="true" Layer="1">
    <Transform>
      <Position X="0" Y="0" Z="0"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <SkinnedMeshRenderer Enabled="true" Skinned="false" Opaque="true">
      <VertexFileName  File="Assets/Models/Test.fbx"/>
      <DiffuseFileName File="Assets/Textures/images.png"/>
    </SkinnedMeshRenderer>
  </GameObject>
  <GameObject Name="ff" Static="false" Active="true" Layer="0">
    <Transform>
      <Position X="0" Y="0" Z="50"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <MeshRenderer Enabled="true" Skinned="false" Opaque="true">
      <VertexFileName 	File="Assets/Models/testObj.obj"/>
      <DiffuseFileName 	File="Assets/Textures/images.png"/>
    </MeshRenderer>
  </GameObject>
  <GameObject Name="fff" Static="false" Active="true" Layer="2">
    <Transform>
      <Position X="0" Y="0" Z="75"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <MeshRenderer Enabled="true" Skinned="false" Opaque="true">
      <VertexFileName 	File="Assets/Models/testObj.obj"/>
      <DiffuseFileName 	File="Assets/Textures/images.png"/>
    </MeshRenderer>
  </GameObject>
</MonkeyEngineScene>