<MonkeyEngineScene>

	<GameObject Name="f" Static="false" Active="true" Layer="1">
		<Transform>
			<Position X="0" Y="0" Z="0"/>
			<Rotation X="0" Y="0" Z="0"/>
			<Scale X="1" Y="1" Z="1"/>
		</Transform>
		<MeshRenderer Enabled="true" Skinned="false" Opaque="true">


			<VertexFileName  File="../../../MonkeyEngine/Assets/Test.fbx"/>
			<DiffuseFileName File="../../../MonkeyEngine/Assets/images.png"/>		
		</MeshRenderer>
	</GameObject>
  <GameObject Name="ff" Static="false" Active="true" Layer="0">
    <Transform>
      <Position X="0" Y="0" Z="50"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <MeshRenderer Enabled="true" Skinned="false" Opaque="true">
      <VertexFileName File="../../../MonkeyEngine/Assets/testObj.obj"/>
      <DiffuseFileName File="../../../MonkeyEngine/Assets/images.png"/>
    </MeshRenderer>
  </GameObject>
  <GameObject Name="fff" Static="false" Active="true" Layer="2">
    <Transform>
      <Position X="0" Y="0" Z="75"/>
      <Rotation X="0" Y="0" Z="0"/>
      <Scale X="1" Y="1" Z="1"/>
    </Transform>
    <MeshRenderer Enabled="true" Skinned="false" Opaque="true">
      <VertexFileName File="../../../MonkeyEngine/Assets/testObj.obj"/>
      <DiffuseFileName File="../../../MonkeyEngine/Assets/images.png"/>
    </MeshRenderer>
  </GameObject>
</MonkeyEngineScene>